[gd_scene load_steps=6 format=3 uid="uid://cldqgalcqdp08"]

[ext_resource type="FontFile" uid="uid://caix1n5lohaip" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_hq0iv"]
[ext_resource type="Texture2D" uid="uid://dj3ixude7bm5u" path="res://assets/background/back.png" id="1_ib066"]
[ext_resource type="Script" path="res://scripts/menu.gd" id="1_moatu"]
[ext_resource type="FontFile" uid="uid://elwfl1nf2yaw" path="res://assets/fonts/PixelOperator8.ttf" id="2_0iuki"]
[ext_resource type="Theme" uid="uid://td2pxmjj5ljn" path="res://assets/themes/button_theme.tres" id="4_uyxe1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_moatu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ib066")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.00667, 2.69869)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/PanelContainer"]
texture = ExtResource("1_ib066")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_hq0iv")
theme_override_font_sizes/font_size = 60
text = "ANIMATE!"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="PlayButton" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_uyxe1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_0iuki")
theme_override_font_sizes/font_size = 30
text = "XOGAR"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="QuitButton" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_uyxe1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_0iuki")
theme_override_font_sizes/font_size = 30
text = "SAIR"

[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer2/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer/QuitButton" to="." method="_on_quit_button_pressed"]
